<!--pages/home/home-java.wxml-->

<block wx:if="{{!state}}">
  <view class='home-container'>
    <block wx:for="{{paper}}" wx:key="index">
      <view class='home-paper'>
        <text class='paper-title'>{{item.lilty}}</text>
        <text class='number' bindtap='onOpenMore'>{{item.number}}道</text>
      </view>
    </block>
  </view>
</block>

<block wx:if="{{state}}">
  <view class='home-container'>
    <block wx:for="{{paper}}" wx:key="index">
      <view class='home-paper'>
        <text class='paper-title'>{{item.lilty}}测试</text>
        <text class='number' bindtap='onOpenMore'>{{item.number}}道</text>
      </view>
    </block>
  </view>
</block>
