page {
  background-color: #eee;
}

.ranking {
  border-top: 1rpx solid #eee;
  background-color: #fff;
}

.total_ranking_title {
  padding: 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.total_container_top {
  width: 650rpx;
  border-top: 1rpx solid #eee;
  padding: 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total {
  font-size: 28rpx;
}

.all {
  font-size: 28rpx;
  color: #b2b2b2;
}
